{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -1027.163,
    "scrollLeft": -378.2859,
    "zoomLevel": 0.8,
    "show": 487,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "TR8suh-7Hn0D1mhOsKjRe",
      "rxGWYy9xUNWWHU_1-3nT-",
      "3mXKuLQwybUu_Xkz2lD4H",
      "Wipf1OE0LrGcEZr4Whm1P",
      "Bmynh-GT0TRHIZ2LNnFtf",
      "yg6LKhfyUkb5RARj3zmGC",
      "vKpjay7JVXxyCZq3gBWEz",
      "GTiqC8Nwz3-cPZhjYKXec",
      "_xQjqgWHbUviA6QWKo_1-",
      "R93HfJAIJkmvDGlbk8vGF"
    ],
    "relationshipIds": [
      "SYpJFfwI9Me3V2cU8IYnw",
      "-pRzon6ioGknajZ8FQ0EP",
      "N9sGzLbqTLDQmx4mxTYxy",
      "h85H1d2Q-drd8MryLKTlD",
      "9ZdPPDuADp76t_k5H2-DT",
      "1ADd3klkw6PitLTe272o3",
      "3YZRjx5HkW69wFRbv8jPz",
      "mR03fr3PTJAA9w3vn6U0g",
      "QTJzeAXdd9N2h5fyIYOMQ",
      "J9Fnt6iiYpZdO1jEoK7_2",
      "6Z_epI3ospWRKgm6u0Hjv",
      "HuzUqlBLX7-dUCxrgb6eZ",
      "CM52oIlHGUKWeRc0DnlfL"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "TR8suh-7Hn0D1mhOsKjRe": {
        "id": "TR8suh-7Hn0D1mhOsKjRe",
        "name": "cast",
        "comment": "drop ordering",
        "columnIds": [
          "vXgFD1cbLWXyNRshoRnPA",
          "KR9gUMaK1WLex6cx6bX9P",
          "_R9eUZlJ7QnxlnGMKoWd_",
          "pXWpFZw1FEqTJCSUHjCDx",
          "d1hSSy7JRzPQLwJpc-k3S",
          "OwqxPuSOuS1KN79JN2Qv6"
        ],
        "seqColumnIds": [
          "OgI9gBublHg4Bb8KjOF5z",
          "vXgFD1cbLWXyNRshoRnPA",
          "6UdOdq023bAvbDzYlI6-F",
          "n7qUmaHoVux7Cbw6__X_r",
          "KR9gUMaK1WLex6cx6bX9P",
          "a_BCwuCP8nZ3caXk-xazh",
          "_R9eUZlJ7QnxlnGMKoWd_",
          "pXWpFZw1FEqTJCSUHjCDx",
          "DptxIHrzN3_HpSI1TkpqT",
          "d1hSSy7JRzPQLwJpc-k3S",
          "OwqxPuSOuS1KN79JN2Qv6"
        ],
        "ui": {
          "x": 761.7197,
          "y": 1199.5646,
          "zIndex": 180,
          "widthName": 60,
          "widthComment": 76,
          "color": ""
        },
        "meta": {
          "updateAt": 1709053274377,
          "createAt": 1708948792872
        }
      },
      "aIzRN6ajR-lV0qZnUk57i": {
        "id": "aIzRN6ajR-lV0qZnUk57i",
        "name": "crew",
        "comment": "",
        "columnIds": [
          "z-FE_PpLpolsJMN-Jp-3J",
          "uJ_ypX4Z8eElA5SFEr6gg",
          "erH8pYju8Pj5Z0U0GGW-d"
        ],
        "seqColumnIds": [
          "z-FE_PpLpolsJMN-Jp-3J",
          "uJ_ypX4Z8eElA5SFEr6gg",
          "TTk69M2OemGKVM3BkiW_h",
          "Gcyf5viAA6IZLbEgfe2kW",
          "eBE6gT9hk8SrVj1ZnVFPQ",
          "erH8pYju8Pj5Z0U0GGW-d",
          "alZEt0trldmFrHmPTYCGS"
        ],
        "ui": {
          "x": 882.6121,
          "y": 1608.2333,
          "zIndex": 181,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709031693573,
          "createAt": 1708954169681
        }
      },
      "rxGWYy9xUNWWHU_1-3nT-": {
        "id": "rxGWYy9xUNWWHU_1-3nT-",
        "name": "names",
        "comment": "",
        "columnIds": [
          "7ae7qTqYURWsmVvtNqrco",
          "677oEhN9Ue6dtZAviZd3C",
          "KxWzdhtoL4CfC5htpgBxr",
          "dV0gjWTEkcr4SeZ_k8Ecu"
        ],
        "seqColumnIds": [
          "7ae7qTqYURWsmVvtNqrco",
          "677oEhN9Ue6dtZAviZd3C",
          "KxWzdhtoL4CfC5htpgBxr",
          "dV0gjWTEkcr4SeZ_k8Ecu",
          "PxaUcgliupq3s5E_0gVto",
          "7Gr5Xyr2RIB4hO581vwNF"
        ],
        "ui": {
          "x": 275.8112,
          "y": 1421.4977,
          "zIndex": 182,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709034371989,
          "createAt": 1708954265645
        }
      },
      "MSVN3a0Bx7ivF9xU0G6MX": {
        "id": "MSVN3a0Bx7ivF9xU0G6MX",
        "name": "ratings",
        "comment": "",
        "columnIds": [
          "T1iy5KQd79hdJKZ0rlTjr"
        ],
        "seqColumnIds": [
          "fG7Ovf60Em3aGHUjwOig9",
          "T1iy5KQd79hdJKZ0rlTjr",
          "3N99COs-6GIpVTje-nUod",
          "Py0WECgRgijNXoZat__RJ"
        ],
        "ui": {
          "x": 1440.9158,
          "y": 1304.0736,
          "zIndex": 179,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709031102694,
          "createAt": 1708954275228
        }
      },
      "3mXKuLQwybUu_Xkz2lD4H": {
        "id": "3mXKuLQwybUu_Xkz2lD4H",
        "name": "titles",
        "comment": "",
        "columnIds": [
          "ed-nZQmrYI6HpWxYTCb1o",
          "D7EzuUeMgaoEv5ij4vOHJ",
          "eQl6zniwAABl8JpKUJ5KY",
          "islGyCjQ7MCruYlxtrHZl",
          "EewJ_DY8umBPX5qLW1ldn",
          "6OXZitl_Fhr81lv0lceEj",
          "X6ZhlRIk9wzLKm1mcCr9Y",
          "Z4dYfz6a6vIslwRLDS4yn"
        ],
        "seqColumnIds": [
          "KJlOVGWlSV1x2rMIoOmQg",
          "ed-nZQmrYI6HpWxYTCb1o",
          "D7EzuUeMgaoEv5ij4vOHJ",
          "eQl6zniwAABl8JpKUJ5KY",
          "islGyCjQ7MCruYlxtrHZl",
          "UMBHPaP9FSrYDNT1hyOMI",
          "EewJ_DY8umBPX5qLW1ldn",
          "6OXZitl_Fhr81lv0lceEj",
          "X6ZhlRIk9wzLKm1mcCr9Y",
          "Z4dYfz6a6vIslwRLDS4yn",
          "U6Iz2ckZ7qvmaBwocq10A"
        ],
        "ui": {
          "x": 1408.9126,
          "y": 1360.9135,
          "zIndex": 168,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709034371990,
          "createAt": 1708954284856
        }
      },
      "Wipf1OE0LrGcEZr4Whm1P": {
        "id": "Wipf1OE0LrGcEZr4Whm1P",
        "name": "known_for",
        "comment": "",
        "columnIds": [
          "Dk90IiyF_yV-vfY0oVnti",
          "Y4MxjYD4XpMb8MYIE8l6_"
        ],
        "seqColumnIds": [
          "N1NFBtR6r9_p4aN7wyImW",
          "JWdfkISLQyAY_WYGHgrD_",
          "Dk90IiyF_yV-vfY0oVnti",
          "Y4MxjYD4XpMb8MYIE8l6_"
        ],
        "ui": {
          "x": 865.4068,
          "y": 1453.1394,
          "zIndex": 178,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709051819264,
          "createAt": 1708960056189
        }
      },
      "JAP0PP1wleQU3oZKaM5e0": {
        "id": "JAP0PP1wleQU3oZKaM5e0",
        "name": "genres",
        "comment": "",
        "columnIds": [
          "rob9u5qvJTyuoSxzNhoXH",
          "JyplkEfIBmBRtRhMFso_y"
        ],
        "seqColumnIds": [
          "dd49bw_0riuy3c1M_E8at",
          "rob9u5qvJTyuoSxzNhoXH",
          "JyplkEfIBmBRtRhMFso_y"
        ],
        "ui": {
          "x": 881.5829,
          "y": 1744.59,
          "zIndex": 202,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708976125403,
          "createAt": 1708973764519
        }
      },
      "Bmynh-GT0TRHIZ2LNnFtf": {
        "id": "Bmynh-GT0TRHIZ2LNnFtf",
        "name": "professions",
        "comment": "",
        "columnIds": [
          "rKQAnZYPZr5uJib7i0C3M",
          "ytsiB-AxeQriSQd5wCpDC"
        ],
        "seqColumnIds": [
          "0v12aQ6cRsY21FupTOuOS",
          "rKQAnZYPZr5uJib7i0C3M",
          "ytsiB-AxeQriSQd5wCpDC"
        ],
        "ui": {
          "x": 258.1144,
          "y": 1685.3384,
          "zIndex": 184,
          "widthName": 62,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709053292528,
          "createAt": 1709019842265
        }
      },
      "yg6LKhfyUkb5RARj3zmGC": {
        "id": "yg6LKhfyUkb5RARj3zmGC",
        "name": "genres",
        "comment": "",
        "columnIds": [
          "yjPQbi-Bes_Q8ZdKkNF5t",
          "PKK8x685wTHvtdegTmojg"
        ],
        "seqColumnIds": [
          "F1DHoKwG38eFzSziXxMwp",
          "yjPQbi-Bes_Q8ZdKkNF5t",
          "PKK8x685wTHvtdegTmojg",
          "HO-RRz6xbeVl6EZ8qLDef"
        ],
        "ui": {
          "x": 1455.1723,
          "y": 1784.7043,
          "zIndex": 185,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709053312262,
          "createAt": 1709030213035
        }
      },
      "8ixssJUthZ72Shb3lPWlA": {
        "id": "8ixssJUthZ72Shb3lPWlA",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 869.9694,
          "y": 1793.4543,
          "zIndex": 261,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709030893732,
          "createAt": 1709030891424
        }
      },
      "vKpjay7JVXxyCZq3gBWEz": {
        "id": "vKpjay7JVXxyCZq3gBWEz",
        "name": "ratings",
        "comment": "",
        "columnIds": [
          "e-xpZOw-1g4qN2i63eWiO",
          "WJGV5kTRH7qsmkzZatinh",
          "VUTdzobB3CzQpckWldJb1"
        ],
        "seqColumnIds": [
          "e-xpZOw-1g4qN2i63eWiO",
          "WJGV5kTRH7qsmkzZatinh",
          "VUTdzobB3CzQpckWldJb1"
        ],
        "ui": {
          "x": 1427.4694,
          "y": 1123.4543,
          "zIndex": 273,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709043827268,
          "createAt": 1709031152632
        }
      },
      "GTiqC8Nwz3-cPZhjYKXec": {
        "id": "GTiqC8Nwz3-cPZhjYKXec",
        "name": "writers",
        "comment": "",
        "columnIds": [
          "oN8T7bAhe33xpJdIE35CX",
          "hcR8k1LBCAyYUaqF1CWgA"
        ],
        "seqColumnIds": [
          "sH7atFwf1cqg0uWsfHHw7",
          "oN8T7bAhe33xpJdIE35CX",
          "x833EjXcMMVrm6mSS98EL",
          "M6FJ7LPQY41RYyvyHh2tH",
          "hcR8k1LBCAyYUaqF1CWgA"
        ],
        "ui": {
          "x": 872.367,
          "y": 1712.2043,
          "zIndex": 299,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709044150041,
          "createAt": 1709031521246
        }
      },
      "_xQjqgWHbUviA6QWKo_1-": {
        "id": "_xQjqgWHbUviA6QWKo_1-",
        "name": "directors",
        "comment": "",
        "columnIds": [
          "a7APauD5t17xg5jFVmUTT",
          "sSHS6pRTc-LECA7DlpC-x"
        ],
        "seqColumnIds": [
          "Vretn1sOwhvDTqpqicWVC",
          "a7APauD5t17xg5jFVmUTT",
          "sSHS6pRTc-LECA7DlpC-x"
        ],
        "ui": {
          "x": 867.367,
          "y": 1583.8709,
          "zIndex": 326,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709044147955,
          "createAt": 1709031631286
        }
      },
      "w6EHFdORgUl8WykICi29n": {
        "id": "w6EHFdORgUl8WykICi29n",
        "name": "characters",
        "comment": "",
        "columnIds": [
          "yX2H4NA_249X-HQvzsPw8",
          "GdAqBwR2Vs2Q-wmgtoAsM"
        ],
        "seqColumnIds": [
          "OqgAKPA6s2ZTXz3erWIeB",
          "SEOMuP8__xe9ny4UC4WOi",
          "yX2H4NA_249X-HQvzsPw8",
          "GdAqBwR2Vs2Q-wmgtoAsM"
        ],
        "ui": {
          "x": 768.6756,
          "y": 1310.2037,
          "zIndex": 336,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709043597306,
          "createAt": 1709043454707
        }
      },
      "R93HfJAIJkmvDGlbk8vGF": {
        "id": "R93HfJAIJkmvDGlbk8vGF",
        "name": "actors",
        "comment": "Created from cast",
        "columnIds": [
          "WCM8VZ68fsbik1lNWHVMz",
          "7o6xKHlhxDqH3JBVb1kJ5"
        ],
        "seqColumnIds": [
          "WCM8VZ68fsbik1lNWHVMz",
          "7o6xKHlhxDqH3JBVb1kJ5"
        ],
        "ui": {
          "x": 872.0876,
          "y": 1827.5066,
          "zIndex": 393,
          "widthName": 60,
          "widthComment": 96,
          "color": ""
        },
        "meta": {
          "updateAt": 1709052526324,
          "createAt": 1709045707874
        }
      }
    },
    "tableColumnEntities": {
      "6UdOdq023bAvbDzYlI6-F": {
        "id": "6UdOdq023bAvbDzYlI6-F",
        "tableId": "TR8suh-7Hn0D1mhOsKjRe",
        "name": "tconst",
        "comment": "Title ID",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708954323160,
          "createAt": 1708954304152
        }
      },
      "n7qUmaHoVux7Cbw6__X_r": {
        "id": "n7qUmaHoVux7Cbw6__X_r",
        "tableId": "TR8suh-7Hn0D1mhOsKjRe",
        "name": "ordering",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708960436293,
          "createAt": 1708954304270
        }
      },
      "a_BCwuCP8nZ3caXk-xazh": {
        "id": "a_BCwuCP8nZ3caXk-xazh",
        "tableId": "TR8suh-7Hn0D1mhOsKjRe",
        "name": "nconst",
        "comment": "Name ID",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708954390949,
          "createAt": 1708954352248
        }
      },
      "d1hSSy7JRzPQLwJpc-k3S": {
        "id": "d1hSSy7JRzPQLwJpc-k3S",
        "tableId": "TR8suh-7Hn0D1mhOsKjRe",
        "name": "job",
        "comment": "Specification of the job",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 124,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371989,
          "createAt": 1708954380772
        }
      },
      "pXWpFZw1FEqTJCSUHjCDx": {
        "id": "pXWpFZw1FEqTJCSUHjCDx",
        "tableId": "TR8suh-7Hn0D1mhOsKjRe",
        "name": "category",
        "comment": "Category of the cast members job",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 182,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371989,
          "createAt": 1708954392430
        }
      },
      "DptxIHrzN3_HpSI1TkpqT": {
        "id": "DptxIHrzN3_HpSI1TkpqT",
        "tableId": "TR8suh-7Hn0D1mhOsKjRe",
        "name": "characters",
        "comment": "List of characters played by cast member in JSON",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 262,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371989,
          "createAt": 1708954423377
        }
      },
      "TTk69M2OemGKVM3BkiW_h": {
        "id": "TTk69M2OemGKVM3BkiW_h",
        "tableId": "aIzRN6ajR-lV0qZnUk57i",
        "name": "tconst",
        "comment": "Title ID",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708954482744,
          "createAt": 1708954467034
        }
      },
      "Gcyf5viAA6IZLbEgfe2kW": {
        "id": "Gcyf5viAA6IZLbEgfe2kW",
        "tableId": "aIzRN6ajR-lV0qZnUk57i",
        "name": "directors",
        "comment": "List of name IDs",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 87,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708954499732,
          "createAt": 1708954484507
        }
      },
      "eBE6gT9hk8SrVj1ZnVFPQ": {
        "id": "eBE6gT9hk8SrVj1ZnVFPQ",
        "tableId": "aIzRN6ajR-lV0qZnUk57i",
        "name": "writers",
        "comment": "List of name IDs",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 87,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708954511343,
          "createAt": 1708954502969
        }
      },
      "7ae7qTqYURWsmVvtNqrco": {
        "id": "7ae7qTqYURWsmVvtNqrco",
        "tableId": "rxGWYy9xUNWWHU_1-3nT-",
        "name": "nconst",
        "comment": "Names ID",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371989,
          "createAt": 1708954527983
        }
      },
      "677oEhN9Ue6dtZAviZd3C": {
        "id": "677oEhN9Ue6dtZAviZd3C",
        "tableId": "rxGWYy9xUNWWHU_1-3nT-",
        "name": "primaryName",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371989,
          "createAt": 1708954543055
        }
      },
      "KxWzdhtoL4CfC5htpgBxr": {
        "id": "KxWzdhtoL4CfC5htpgBxr",
        "tableId": "rxGWYy9xUNWWHU_1-3nT-",
        "name": "birthYear",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371989,
          "createAt": 1708954560291
        }
      },
      "dV0gjWTEkcr4SeZ_k8Ecu": {
        "id": "dV0gjWTEkcr4SeZ_k8Ecu",
        "tableId": "rxGWYy9xUNWWHU_1-3nT-",
        "name": "deathYear",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371989,
          "createAt": 1708954585630
        }
      },
      "PxaUcgliupq3s5E_0gVto": {
        "id": "PxaUcgliupq3s5E_0gVto",
        "tableId": "rxGWYy9xUNWWHU_1-3nT-",
        "name": "primaryProfession",
        "comment": "comma-separated professions",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 162,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709019815696,
          "createAt": 1708954595837
        }
      },
      "7Gr5Xyr2RIB4hO581vwNF": {
        "id": "7Gr5Xyr2RIB4hO581vwNF",
        "tableId": "rxGWYy9xUNWWHU_1-3nT-",
        "name": "knownForTitles",
        "comment": "List of title IDs",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708960436294,
          "createAt": 1708954624996
        }
      },
      "fG7Ovf60Em3aGHUjwOig9": {
        "id": "fG7Ovf60Em3aGHUjwOig9",
        "tableId": "MSVN3a0Bx7ivF9xU0G6MX",
        "name": "tconst",
        "comment": "Title ID",
        "dataType": "TEXT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708958957629,
          "createAt": 1708954666875
        }
      },
      "Py0WECgRgijNXoZat__RJ": {
        "id": "Py0WECgRgijNXoZat__RJ",
        "tableId": "MSVN3a0Bx7ivF9xU0G6MX",
        "name": "averageRating",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709029346032,
          "createAt": 1708954702712
        }
      },
      "3N99COs-6GIpVTje-nUod": {
        "id": "3N99COs-6GIpVTje-nUod",
        "tableId": "MSVN3a0Bx7ivF9xU0G6MX",
        "name": "numVotes",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709029346032,
          "createAt": 1708954714271
        }
      },
      "ed-nZQmrYI6HpWxYTCb1o": {
        "id": "ed-nZQmrYI6HpWxYTCb1o",
        "tableId": "3mXKuLQwybUu_Xkz2lD4H",
        "name": "tconst",
        "comment": "Title ID",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371989,
          "createAt": 1708954735544
        }
      },
      "D7EzuUeMgaoEv5ij4vOHJ": {
        "id": "D7EzuUeMgaoEv5ij4vOHJ",
        "tableId": "3mXKuLQwybUu_Xkz2lD4H",
        "name": "titleType",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371989,
          "createAt": 1708954754859
        }
      },
      "eQl6zniwAABl8JpKUJ5KY": {
        "id": "eQl6zniwAABl8JpKUJ5KY",
        "tableId": "3mXKuLQwybUu_Xkz2lD4H",
        "name": "primaryTitle",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371989,
          "createAt": 1708954760711
        }
      },
      "islGyCjQ7MCruYlxtrHZl": {
        "id": "islGyCjQ7MCruYlxtrHZl",
        "tableId": "3mXKuLQwybUu_Xkz2lD4H",
        "name": "originalTitle",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371989,
          "createAt": 1708954767680
        }
      },
      "EewJ_DY8umBPX5qLW1ldn": {
        "id": "EewJ_DY8umBPX5qLW1ldn",
        "tableId": "3mXKuLQwybUu_Xkz2lD4H",
        "name": "isAdult",
        "comment": "categorical, set null to 1",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 128,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371990,
          "createAt": 1708954771856
        }
      },
      "6OXZitl_Fhr81lv0lceEj": {
        "id": "6OXZitl_Fhr81lv0lceEj",
        "tableId": "3mXKuLQwybUu_Xkz2lD4H",
        "name": "startYear",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371990,
          "createAt": 1708954775171
        }
      },
      "X6ZhlRIk9wzLKm1mcCr9Y": {
        "id": "X6ZhlRIk9wzLKm1mcCr9Y",
        "tableId": "3mXKuLQwybUu_Xkz2lD4H",
        "name": "endYear",
        "comment": "Change to INT",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 79,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371990,
          "createAt": 1708954778934
        }
      },
      "Z4dYfz6a6vIslwRLDS4yn": {
        "id": "Z4dYfz6a6vIslwRLDS4yn",
        "tableId": "3mXKuLQwybUu_Xkz2lD4H",
        "name": "runtimeMinutes",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371990,
          "createAt": 1708954782918
        }
      },
      "U6Iz2ckZ7qvmaBwocq10A": {
        "id": "U6Iz2ckZ7qvmaBwocq10A",
        "tableId": "3mXKuLQwybUu_Xkz2lD4H",
        "name": "genres",
        "comment": "comma-separated genres",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 137,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709029346032,
          "createAt": 1708954791826
        }
      },
      "T1iy5KQd79hdJKZ0rlTjr": {
        "id": "T1iy5KQd79hdJKZ0rlTjr",
        "tableId": "MSVN3a0Bx7ivF9xU0G6MX",
        "name": "tconst",
        "comment": "Title ID",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709031103687,
          "createAt": 1708958968778
        }
      },
      "uJ_ypX4Z8eElA5SFEr6gg": {
        "id": "uJ_ypX4Z8eElA5SFEr6gg",
        "tableId": "aIzRN6ajR-lV0qZnUk57i",
        "name": "tconst",
        "comment": "Title ID",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709031693372,
          "createAt": 1708958989084
        }
      },
      "erH8pYju8Pj5Z0U0GGW-d": {
        "id": "erH8pYju8Pj5Z0U0GGW-d",
        "tableId": "aIzRN6ajR-lV0qZnUk57i",
        "name": "director",
        "comment": "name ID",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709031693372,
          "createAt": 1708959294351
        }
      },
      "alZEt0trldmFrHmPTYCGS": {
        "id": "alZEt0trldmFrHmPTYCGS",
        "tableId": "aIzRN6ajR-lV0qZnUk57i",
        "name": "writer",
        "comment": "name ID",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709031557718,
          "createAt": 1708959303672
        }
      },
      "vXgFD1cbLWXyNRshoRnPA": {
        "id": "vXgFD1cbLWXyNRshoRnPA",
        "tableId": "TR8suh-7Hn0D1mhOsKjRe",
        "name": "tconst",
        "comment": "Title ID",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709043889765,
          "createAt": 1708959390389
        }
      },
      "KR9gUMaK1WLex6cx6bX9P": {
        "id": "KR9gUMaK1WLex6cx6bX9P",
        "tableId": "TR8suh-7Hn0D1mhOsKjRe",
        "name": "nconst",
        "comment": "Names ID",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709043890742,
          "createAt": 1708959924979
        }
      },
      "N1NFBtR6r9_p4aN7wyImW": {
        "id": "N1NFBtR6r9_p4aN7wyImW",
        "tableId": "Wipf1OE0LrGcEZr4Whm1P",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708960071955,
          "createAt": 1708960071955
        }
      },
      "Dk90IiyF_yV-vfY0oVnti": {
        "id": "Dk90IiyF_yV-vfY0oVnti",
        "tableId": "Wipf1OE0LrGcEZr4Whm1P",
        "name": "tconst",
        "comment": "Title ID",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709043869157,
          "createAt": 1708960085002
        }
      },
      "Y4MxjYD4XpMb8MYIE8l6_": {
        "id": "Y4MxjYD4XpMb8MYIE8l6_",
        "tableId": "Wipf1OE0LrGcEZr4Whm1P",
        "name": "nconst",
        "comment": "Names ID",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709043870150,
          "createAt": 1708960093886
        }
      },
      "dd49bw_0riuy3c1M_E8at": {
        "id": "dd49bw_0riuy3c1M_E8at",
        "tableId": "JAP0PP1wleQU3oZKaM5e0",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708976096581,
          "createAt": 1708976096581
        }
      },
      "rob9u5qvJTyuoSxzNhoXH": {
        "id": "rob9u5qvJTyuoSxzNhoXH",
        "tableId": "JAP0PP1wleQU3oZKaM5e0",
        "name": "tconst",
        "comment": "Title ID",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708976255686,
          "createAt": 1708976117432
        }
      },
      "JyplkEfIBmBRtRhMFso_y": {
        "id": "JyplkEfIBmBRtRhMFso_y",
        "tableId": "JAP0PP1wleQU3oZKaM5e0",
        "name": "genre",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708976127553,
          "createAt": 1708976125191
        }
      },
      "ytsiB-AxeQriSQd5wCpDC": {
        "id": "ytsiB-AxeQriSQd5wCpDC",
        "tableId": "Bmynh-GT0TRHIZ2LNnFtf",
        "name": "primaryProfession",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709053294731,
          "createAt": 1709019852615
        }
      },
      "rKQAnZYPZr5uJib7i0C3M": {
        "id": "rKQAnZYPZr5uJib7i0C3M",
        "tableId": "Bmynh-GT0TRHIZ2LNnFtf",
        "name": "nconst",
        "comment": "Names ID",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709053295834,
          "createAt": 1709019861634
        }
      },
      "0v12aQ6cRsY21FupTOuOS": {
        "id": "0v12aQ6cRsY21FupTOuOS",
        "tableId": "Bmynh-GT0TRHIZ2LNnFtf",
        "name": "pconst",
        "comment": "profession ID",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 72,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371990,
          "createAt": 1709019892706
        }
      },
      "z-FE_PpLpolsJMN-Jp-3J": {
        "id": "z-FE_PpLpolsJMN-Jp-3J",
        "tableId": "aIzRN6ajR-lV0qZnUk57i",
        "name": "cconst",
        "comment": "crew ID",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709029346031,
          "createAt": 1709020016520
        }
      },
      "JWdfkISLQyAY_WYGHgrD_": {
        "id": "JWdfkISLQyAY_WYGHgrD_",
        "tableId": "Wipf1OE0LrGcEZr4Whm1P",
        "name": "kconst",
        "comment": "knownfor ID",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 67,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371990,
          "createAt": 1709020083096
        }
      },
      "OgI9gBublHg4Bb8KjOF5z": {
        "id": "OgI9gBublHg4Bb8KjOF5z",
        "tableId": "TR8suh-7Hn0D1mhOsKjRe",
        "name": "caconst",
        "comment": "cast ID",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371989,
          "createAt": 1709020744467
        }
      },
      "PKK8x685wTHvtdegTmojg": {
        "id": "PKK8x685wTHvtdegTmojg",
        "tableId": "yg6LKhfyUkb5RARj3zmGC",
        "name": "genre",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709053315854,
          "createAt": 1709030229791
        }
      },
      "yjPQbi-Bes_Q8ZdKkNF5t": {
        "id": "yjPQbi-Bes_Q8ZdKkNF5t",
        "tableId": "yg6LKhfyUkb5RARj3zmGC",
        "name": "tconst",
        "comment": "Title ID",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709053314248,
          "createAt": 1709030236659
        }
      },
      "HO-RRz6xbeVl6EZ8qLDef": {
        "id": "HO-RRz6xbeVl6EZ8qLDef",
        "tableId": "yg6LKhfyUkb5RARj3zmGC",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709030239942,
          "createAt": 1709030239942
        }
      },
      "F1DHoKwG38eFzSziXxMwp": {
        "id": "F1DHoKwG38eFzSziXxMwp",
        "tableId": "yg6LKhfyUkb5RARj3zmGC",
        "name": "gconst",
        "comment": "genre ID",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371990,
          "createAt": 1709030274919
        }
      },
      "_R9eUZlJ7QnxlnGMKoWd_": {
        "id": "_R9eUZlJ7QnxlnGMKoWd_",
        "tableId": "TR8suh-7Hn0D1mhOsKjRe",
        "name": "ordering",
        "comment": "Order of cast members",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 124,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371989,
          "createAt": 1709030375207
        }
      },
      "KJlOVGWlSV1x2rMIoOmQg": {
        "id": "KJlOVGWlSV1x2rMIoOmQg",
        "tableId": "3mXKuLQwybUu_Xkz2lD4H",
        "name": "averageRating",
        "comment": "formerly in ratings",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 99,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709031134223,
          "createAt": 1709031094442
        }
      },
      "UMBHPaP9FSrYDNT1hyOMI": {
        "id": "UMBHPaP9FSrYDNT1hyOMI",
        "tableId": "3mXKuLQwybUu_Xkz2lD4H",
        "name": "numVotes",
        "comment": "formerly in ratings",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 99,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709031139686,
          "createAt": 1709031097327
        }
      },
      "e-xpZOw-1g4qN2i63eWiO": {
        "id": "e-xpZOw-1g4qN2i63eWiO",
        "tableId": "vKpjay7JVXxyCZq3gBWEz",
        "name": "tconst",
        "comment": "Title ID",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371990,
          "createAt": 1709031171634
        }
      },
      "WJGV5kTRH7qsmkzZatinh": {
        "id": "WJGV5kTRH7qsmkzZatinh",
        "tableId": "vKpjay7JVXxyCZq3gBWEz",
        "name": "averageRating",
        "comment": "formerly in ratings",
        "dataType": "FLOAT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 99,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371990,
          "createAt": 1709031177051
        }
      },
      "VUTdzobB3CzQpckWldJb1": {
        "id": "VUTdzobB3CzQpckWldJb1",
        "tableId": "vKpjay7JVXxyCZq3gBWEz",
        "name": "numVotes",
        "comment": "formerly in ratings",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 99,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371990,
          "createAt": 1709031179994
        }
      },
      "x833EjXcMMVrm6mSS98EL": {
        "id": "x833EjXcMMVrm6mSS98EL",
        "tableId": "GTiqC8Nwz3-cPZhjYKXec",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709031529944,
          "createAt": 1709031529944
        }
      },
      "M6FJ7LPQY41RYyvyHh2tH": {
        "id": "M6FJ7LPQY41RYyvyHh2tH",
        "tableId": "GTiqC8Nwz3-cPZhjYKXec",
        "name": "writer",
        "comment": "name ID",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709031557718,
          "createAt": 1709031557717
        }
      },
      "oN8T7bAhe33xpJdIE35CX": {
        "id": "oN8T7bAhe33xpJdIE35CX",
        "tableId": "GTiqC8Nwz3-cPZhjYKXec",
        "name": "tconst",
        "comment": "Title ID",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709043863772,
          "createAt": 1709031578455
        }
      },
      "hcR8k1LBCAyYUaqF1CWgA": {
        "id": "hcR8k1LBCAyYUaqF1CWgA",
        "tableId": "GTiqC8Nwz3-cPZhjYKXec",
        "name": "nconst",
        "comment": "Names ID",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709043865411,
          "createAt": 1709031599077
        }
      },
      "sH7atFwf1cqg0uWsfHHw7": {
        "id": "sH7atFwf1cqg0uWsfHHw7",
        "tableId": "GTiqC8Nwz3-cPZhjYKXec",
        "name": "writerID",
        "comment": "Writer ID",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371990,
          "createAt": 1709031605173
        }
      },
      "a7APauD5t17xg5jFVmUTT": {
        "id": "a7APauD5t17xg5jFVmUTT",
        "tableId": "_xQjqgWHbUviA6QWKo_1-",
        "name": "tconst",
        "comment": "Title ID",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709043866759,
          "createAt": 1709031648813
        }
      },
      "sSHS6pRTc-LECA7DlpC-x": {
        "id": "sSHS6pRTc-LECA7DlpC-x",
        "tableId": "_xQjqgWHbUviA6QWKo_1-",
        "name": "nconst",
        "comment": "Names ID",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709043867732,
          "createAt": 1709031653879
        }
      },
      "Vretn1sOwhvDTqpqicWVC": {
        "id": "Vretn1sOwhvDTqpqicWVC",
        "tableId": "_xQjqgWHbUviA6QWKo_1-",
        "name": "directorsID",
        "comment": "Director ID",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709034371990,
          "createAt": 1709031656553
        }
      },
      "OqgAKPA6s2ZTXz3erWIeB": {
        "id": "OqgAKPA6s2ZTXz3erWIeB",
        "tableId": "w6EHFdORgUl8WykICi29n",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709043464487,
          "createAt": 1709043464487
        }
      },
      "SEOMuP8__xe9ny4UC4WOi": {
        "id": "SEOMuP8__xe9ny4UC4WOi",
        "tableId": "w6EHFdORgUl8WykICi29n",
        "name": "characters",
        "comment": "List of character played by cast member in JSON",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 257,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709043548788,
          "createAt": 1709043471128
        }
      },
      "yX2H4NA_249X-HQvzsPw8": {
        "id": "yX2H4NA_249X-HQvzsPw8",
        "tableId": "w6EHFdORgUl8WykICi29n",
        "name": "nconst",
        "comment": "Names ID",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709043682973,
          "createAt": 1709043483208
        }
      },
      "GdAqBwR2Vs2Q-wmgtoAsM": {
        "id": "GdAqBwR2Vs2Q-wmgtoAsM",
        "tableId": "w6EHFdORgUl8WykICi29n",
        "name": "tconst",
        "comment": "Title ID",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709043682973,
          "createAt": 1709043490502
        }
      },
      "OwqxPuSOuS1KN79JN2Qv6": {
        "id": "OwqxPuSOuS1KN79JN2Qv6",
        "tableId": "TR8suh-7Hn0D1mhOsKjRe",
        "name": "characters",
        "comment": "List of character played by cast member in JSON",
        "dataType": "JSON",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 257,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709043686939,
          "createAt": 1709043597306
        }
      },
      "7o6xKHlhxDqH3JBVb1kJ5": {
        "id": "7o6xKHlhxDqH3JBVb1kJ5",
        "tableId": "R93HfJAIJkmvDGlbk8vGF",
        "name": "nconst",
        "comment": "Names ID",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709045736682,
          "createAt": 1709045727454
        }
      },
      "WCM8VZ68fsbik1lNWHVMz": {
        "id": "WCM8VZ68fsbik1lNWHVMz",
        "tableId": "R93HfJAIJkmvDGlbk8vGF",
        "name": "tconst",
        "comment": "Title ID",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709045737663,
          "createAt": 1709045732984
        }
      }
    },
    "relationshipEntities": {
      "_qBGp9JOhevqwgKQEYn2M": {
        "id": "_qBGp9JOhevqwgKQEYn2M",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3mXKuLQwybUu_Xkz2lD4H",
          "columnIds": [
            "ed-nZQmrYI6HpWxYTCb1o"
          ],
          "x": 1611.9126,
          "y": 1429.6635,
          "direction": 4
        },
        "end": {
          "tableId": "MSVN3a0Bx7ivF9xU0G6MX",
          "columnIds": [
            "T1iy5KQd79hdJKZ0rlTjr"
          ],
          "x": 1604.4158,
          "y": 1384.0736,
          "direction": 8
        },
        "meta": {
          "updateAt": 1709020779962,
          "createAt": 1708958968778
        }
      },
      "H6eCbP_eh5ZYMHUeWqae3": {
        "id": "H6eCbP_eh5ZYMHUeWqae3",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3mXKuLQwybUu_Xkz2lD4H",
          "columnIds": [
            "ed-nZQmrYI6HpWxYTCb1o"
          ],
          "x": 1408.9126,
          "y": 1484.9134999999999,
          "direction": 1
        },
        "end": {
          "tableId": "aIzRN6ajR-lV0qZnUk57i",
          "columnIds": [
            "uJ_ypX4Z8eElA5SFEr6gg"
          ],
          "x": 1205.8621,
          "y": 1674.7333,
          "direction": 2
        },
        "meta": {
          "updateAt": 1709030677178,
          "createAt": 1708958989085
        }
      },
      "PoxHGEkSqrP1MljxIUUv1": {
        "id": "PoxHGEkSqrP1MljxIUUv1",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rxGWYy9xUNWWHU_1-3nT-",
          "columnIds": [
            "7ae7qTqYURWsmVvtNqrco"
          ],
          "x": 616.8112,
          "y": 1497.4977000000001,
          "direction": 2
        },
        "end": {
          "tableId": "aIzRN6ajR-lV0qZnUk57i",
          "columnIds": [
            "erH8pYju8Pj5Z0U0GGW-d"
          ],
          "x": 878.8621,
          "y": 1674.7333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1709020040427,
          "createAt": 1708959294352
        }
      },
      "FgeECx_TomqwYp-JaZ7I0": {
        "id": "FgeECx_TomqwYp-JaZ7I0",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rxGWYy9xUNWWHU_1-3nT-",
          "columnIds": [
            "7ae7qTqYURWsmVvtNqrco"
          ],
          "x": 616.8112,
          "y": 1554.4977,
          "direction": 2
        },
        "end": {
          "tableId": "aIzRN6ajR-lV0qZnUk57i",
          "columnIds": [
            "alZEt0trldmFrHmPTYCGS"
          ],
          "x": 883.8621,
          "y": 1732.2333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1709020041402,
          "createAt": 1708959303673
        }
      },
      "SYpJFfwI9Me3V2cU8IYnw": {
        "id": "SYpJFfwI9Me3V2cU8IYnw",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3mXKuLQwybUu_Xkz2lD4H",
          "columnIds": [
            "ed-nZQmrYI6HpWxYTCb1o"
          ],
          "x": 1408.9126,
          "y": 1385.7135,
          "direction": 1
        },
        "end": {
          "tableId": "TR8suh-7Hn0D1mhOsKjRe",
          "columnIds": [
            "vXgFD1cbLWXyNRshoRnPA"
          ],
          "x": 1285.7197,
          "y": 1299.5646,
          "direction": 2
        },
        "meta": {
          "updateAt": 1709043889778,
          "createAt": 1708959390389
        }
      },
      "-pRzon6ioGknajZ8FQ0EP": {
        "id": "-pRzon6ioGknajZ8FQ0EP",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rxGWYy9xUNWWHU_1-3nT-",
          "columnIds": [
            "7ae7qTqYURWsmVvtNqrco"
          ],
          "x": 616.8112,
          "y": 1436.6977,
          "direction": 2
        },
        "end": {
          "tableId": "TR8suh-7Hn0D1mhOsKjRe",
          "columnIds": [
            "KR9gUMaK1WLex6cx6bX9P"
          ],
          "x": 761.7197,
          "y": 1299.5646,
          "direction": 1
        },
        "meta": {
          "updateAt": 1709043890755,
          "createAt": 1708959924980
        }
      },
      "N9sGzLbqTLDQmx4mxTYxy": {
        "id": "N9sGzLbqTLDQmx4mxTYxy",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3mXKuLQwybUu_Xkz2lD4H",
          "columnIds": [
            "ed-nZQmrYI6HpWxYTCb1o"
          ],
          "x": 1408.9126,
          "y": 1435.3135,
          "direction": 1
        },
        "end": {
          "tableId": "Wipf1OE0LrGcEZr4Whm1P",
          "columnIds": [
            "Dk90IiyF_yV-vfY0oVnti"
          ],
          "x": 1192.4068,
          "y": 1505.1394,
          "direction": 2
        },
        "meta": {
          "updateAt": 1709043869168,
          "createAt": 1708960085003
        }
      },
      "h85H1d2Q-drd8MryLKTlD": {
        "id": "h85H1d2Q-drd8MryLKTlD",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rxGWYy9xUNWWHU_1-3nT-",
          "columnIds": [
            "7ae7qTqYURWsmVvtNqrco"
          ],
          "x": 616.8112,
          "y": 1467.0977,
          "direction": 2
        },
        "end": {
          "tableId": "Wipf1OE0LrGcEZr4Whm1P",
          "columnIds": [
            "Y4MxjYD4XpMb8MYIE8l6_"
          ],
          "x": 865.4068,
          "y": 1505.1394,
          "direction": 1
        },
        "meta": {
          "updateAt": 1709043870162,
          "createAt": 1708960093887
        }
      },
      "ACriJ0XxFiJ7ncMfIUBb0": {
        "id": "ACriJ0XxFiJ7ncMfIUBb0",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3mXKuLQwybUu_Xkz2lD4H",
          "columnIds": [
            "ed-nZQmrYI6HpWxYTCb1o"
          ],
          "x": 1401.4126,
          "y": 1667.6635,
          "direction": 1
        },
        "end": {
          "tableId": "JAP0PP1wleQU3oZKaM5e0",
          "columnIds": [
            "rob9u5qvJTyuoSxzNhoXH"
          ],
          "x": 1208.5828999999999,
          "y": 1796.59,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708976117434,
          "createAt": 1708976117434
        }
      },
      "9ZdPPDuADp76t_k5H2-DT": {
        "id": "9ZdPPDuADp76t_k5H2-DT",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rxGWYy9xUNWWHU_1-3nT-",
          "columnIds": [
            "7ae7qTqYURWsmVvtNqrco"
          ],
          "x": 446.3112,
          "y": 1573.4977,
          "direction": 8
        },
        "end": {
          "tableId": "Bmynh-GT0TRHIZ2LNnFtf",
          "columnIds": [
            "rKQAnZYPZr5uJib7i0C3M"
          ],
          "x": 440.1144,
          "y": 1685.3384,
          "direction": 4
        },
        "meta": {
          "updateAt": 1709053295845,
          "createAt": 1709019861635
        }
      },
      "1ADd3klkw6PitLTe272o3": {
        "id": "1ADd3klkw6PitLTe272o3",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3mXKuLQwybUu_Xkz2lD4H",
          "columnIds": [
            "ed-nZQmrYI6HpWxYTCb1o"
          ],
          "x": 1619.4126,
          "y": 1608.9135,
          "direction": 8
        },
        "end": {
          "tableId": "yg6LKhfyUkb5RARj3zmGC",
          "columnIds": [
            "yjPQbi-Bes_Q8ZdKkNF5t"
          ],
          "x": 1618.6723,
          "y": 1784.7043,
          "direction": 4
        },
        "meta": {
          "updateAt": 1709053314261,
          "createAt": 1709030236661
        }
      },
      "3YZRjx5HkW69wFRbv8jPz": {
        "id": "3YZRjx5HkW69wFRbv8jPz",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3mXKuLQwybUu_Xkz2lD4H",
          "columnIds": [
            "ed-nZQmrYI6HpWxYTCb1o"
          ],
          "x": 1619.4126,
          "y": 1360.9135,
          "direction": 4
        },
        "end": {
          "tableId": "vKpjay7JVXxyCZq3gBWEz",
          "columnIds": [
            "e-xpZOw-1g4qN2i63eWiO"
          ],
          "x": 1619.4694,
          "y": 1251.4543,
          "direction": 8
        },
        "meta": {
          "updateAt": 1709031240757,
          "createAt": 1709031171634
        }
      },
      "mR03fr3PTJAA9w3vn6U0g": {
        "id": "mR03fr3PTJAA9w3vn6U0g",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3mXKuLQwybUu_Xkz2lD4H",
          "columnIds": [
            "ed-nZQmrYI6HpWxYTCb1o"
          ],
          "x": 1408.9126,
          "y": 1534.5134999999998,
          "direction": 1
        },
        "end": {
          "tableId": "GTiqC8Nwz3-cPZhjYKXec",
          "columnIds": [
            "oN8T7bAhe33xpJdIE35CX"
          ],
          "x": 1199.367,
          "y": 1764.2043,
          "direction": 2
        },
        "meta": {
          "updateAt": 1709043863783,
          "createAt": 1709031578456
        }
      },
      "QTJzeAXdd9N2h5fyIYOMQ": {
        "id": "QTJzeAXdd9N2h5fyIYOMQ",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rxGWYy9xUNWWHU_1-3nT-",
          "columnIds": [
            "7ae7qTqYURWsmVvtNqrco"
          ],
          "x": 616.8112,
          "y": 1527.8977000000002,
          "direction": 2
        },
        "end": {
          "tableId": "GTiqC8Nwz3-cPZhjYKXec",
          "columnIds": [
            "hcR8k1LBCAyYUaqF1CWgA"
          ],
          "x": 872.367,
          "y": 1764.2043,
          "direction": 1
        },
        "meta": {
          "updateAt": 1709043865422,
          "createAt": 1709031599078
        }
      },
      "J9Fnt6iiYpZdO1jEoK7_2": {
        "id": "J9Fnt6iiYpZdO1jEoK7_2",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3mXKuLQwybUu_Xkz2lD4H",
          "columnIds": [
            "ed-nZQmrYI6HpWxYTCb1o"
          ],
          "x": 1408.9126,
          "y": 1484.9134999999999,
          "direction": 1
        },
        "end": {
          "tableId": "_xQjqgWHbUviA6QWKo_1-",
          "columnIds": [
            "a7APauD5t17xg5jFVmUTT"
          ],
          "x": 1194.367,
          "y": 1635.8709,
          "direction": 2
        },
        "meta": {
          "updateAt": 1709043866771,
          "createAt": 1709031648813
        }
      },
      "6Z_epI3ospWRKgm6u0Hjv": {
        "id": "6Z_epI3ospWRKgm6u0Hjv",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rxGWYy9xUNWWHU_1-3nT-",
          "columnIds": [
            "7ae7qTqYURWsmVvtNqrco"
          ],
          "x": 616.8112,
          "y": 1497.4977000000001,
          "direction": 2
        },
        "end": {
          "tableId": "_xQjqgWHbUviA6QWKo_1-",
          "columnIds": [
            "sSHS6pRTc-LECA7DlpC-x"
          ],
          "x": 867.367,
          "y": 1635.8709,
          "direction": 1
        },
        "meta": {
          "updateAt": 1709043867742,
          "createAt": 1709031653879
        }
      },
      "yZhY20yHiRO6R8dJ7OX--": {
        "id": "yZhY20yHiRO6R8dJ7OX--",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rxGWYy9xUNWWHU_1-3nT-",
          "columnIds": [
            "7ae7qTqYURWsmVvtNqrco"
          ],
          "x": 616.8112,
          "y": 1467.0977,
          "direction": 2
        },
        "end": {
          "tableId": "w6EHFdORgUl8WykICi29n",
          "columnIds": [
            "yX2H4NA_249X-HQvzsPw8"
          ],
          "x": 768.6756,
          "y": 1362.2037,
          "direction": 1
        },
        "meta": {
          "updateAt": 1709043483209,
          "createAt": 1709043483209
        }
      },
      "NQqxxxjm7RjAjJakFJ1zJ": {
        "id": "NQqxxxjm7RjAjJakFJ1zJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3mXKuLQwybUu_Xkz2lD4H",
          "columnIds": [
            "ed-nZQmrYI6HpWxYTCb1o"
          ],
          "x": 1408.9126,
          "y": 1435.3135,
          "direction": 1
        },
        "end": {
          "tableId": "w6EHFdORgUl8WykICi29n",
          "columnIds": [
            "GdAqBwR2Vs2Q-wmgtoAsM"
          ],
          "x": 1095.6756,
          "y": 1362.2037,
          "direction": 2
        },
        "meta": {
          "updateAt": 1709043490503,
          "createAt": 1709043490503
        }
      },
      "HuzUqlBLX7-dUCxrgb6eZ": {
        "id": "HuzUqlBLX7-dUCxrgb6eZ",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rxGWYy9xUNWWHU_1-3nT-",
          "columnIds": [
            "7ae7qTqYURWsmVvtNqrco"
          ],
          "x": 616.8112,
          "y": 1558.2977000000003,
          "direction": 2
        },
        "end": {
          "tableId": "R93HfJAIJkmvDGlbk8vGF",
          "columnIds": [
            "7o6xKHlhxDqH3JBVb1kJ5"
          ],
          "x": 872.0876,
          "y": 1879.5066,
          "direction": 1
        },
        "meta": {
          "updateAt": 1709045736694,
          "createAt": 1709045727454
        }
      },
      "CM52oIlHGUKWeRc0DnlfL": {
        "id": "CM52oIlHGUKWeRc0DnlfL",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3mXKuLQwybUu_Xkz2lD4H",
          "columnIds": [
            "ed-nZQmrYI6HpWxYTCb1o"
          ],
          "x": 1408.9126,
          "y": 1584.1134999999997,
          "direction": 1
        },
        "end": {
          "tableId": "R93HfJAIJkmvDGlbk8vGF",
          "columnIds": [
            "WCM8VZ68fsbik1lNWHVMz"
          ],
          "x": 1199.0875999999998,
          "y": 1879.5066,
          "direction": 2
        },
        "meta": {
          "updateAt": 1709045737675,
          "createAt": 1709045732984
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "TR8suh-7Hn0D1mhOsKjRe": [
      "tableEntities",
      1708948792863,
      -1,
      {
        "name": 1708954166927,
        "comment": 1708964289123
      }
    ],
    "aIzRN6ajR-lV0qZnUk57i": [
      "tableEntities",
      1708954169658,
      1709031693371,
      {
        "name": 1708954173698
      }
    ],
    "rxGWYy9xUNWWHU_1-3nT-": [
      "tableEntities",
      1708954265614,
      -1,
      {
        "name": 1708954272745
      }
    ],
    "MSVN3a0Bx7ivF9xU0G6MX": [
      "tableEntities",
      1708954275197,
      1709031103677,
      {
        "name": 1708954280976
      }
    ],
    "3mXKuLQwybUu_Xkz2lD4H": [
      "tableEntities",
      1708954284827,
      -1,
      {
        "name": 1708954292437
      }
    ],
    "6UdOdq023bAvbDzYlI6-F": [
      "tableColumnEntities",
      1708954304117,
      1708959395252,
      {
        "name": 1708954309770,
        "dataType": 1708954311245,
        "comment": 1708954318135,
        "options(notNull)": 1708954323153
      }
    ],
    "n7qUmaHoVux7Cbw6__X_r": [
      "tableColumnEntities",
      1708954304250,
      1708963946755,
      {
        "name": 1708954341135,
        "dataType": 1708954347351,
        "options(notNull)": 1708954350774
      }
    ],
    "a_BCwuCP8nZ3caXk-xazh": [
      "tableColumnEntities",
      1708954352231,
      1708959927557,
      {
        "name": 1708954367845,
        "dataType": 1708954369181,
        "comment": 1708954374729,
        "options(notNull)": 1708954390942
      }
    ],
    "d1hSSy7JRzPQLwJpc-k3S": [
      "tableColumnEntities",
      1708954380731,
      -1,
      {
        "name": 1708954382325,
        "dataType": 1708954385364,
        "comment": 1708976343265
      }
    ],
    "pXWpFZw1FEqTJCSUHjCDx": [
      "tableColumnEntities",
      1708954392421,
      -1,
      {
        "name": 1709030431121,
        "dataType": 1708954403395,
        "options(notNull)": 1708954406852,
        "comment": 1709030451096
      }
    ],
    "DptxIHrzN3_HpSI1TkpqT": [
      "tableColumnEntities",
      1708954423331,
      1709043471123,
      {
        "name": 1708954426265,
        "dataType": 1708954436923,
        "comment": 1709032555019
      }
    ],
    "TTk69M2OemGKVM3BkiW_h": [
      "tableColumnEntities",
      1708954467013,
      1708958992387,
      {
        "name": 1708954471880,
        "dataType": 1708954473776,
        "options(notNull)": 1708954476211,
        "comment": 1708954482739
      }
    ],
    "Gcyf5viAA6IZLbEgfe2kW": [
      "tableColumnEntities",
      1708954484484,
      1708959330688,
      {
        "name": 1708954489165,
        "dataType": 1708954492659,
        "comment": 1708954499723
      }
    ],
    "eBE6gT9hk8SrVj1ZnVFPQ": [
      "tableColumnEntities",
      1708954502951,
      1708959330021,
      {
        "name": 1708954505854,
        "dataType": 1708954507177,
        "comment": 1708954511337
      }
    ],
    "7ae7qTqYURWsmVvtNqrco": [
      "tableColumnEntities",
      1708954527967,
      -1,
      {
        "name": 1708954531402,
        "dataType": 1708954533244,
        "options(notNull)": 1709030708854,
        "comment": 1708954540931,
        "options(primaryKey)": 1708959247340,
        "options(unique)": 1709030711054
      }
    ],
    "677oEhN9Ue6dtZAviZd3C": [
      "tableColumnEntities",
      1708954543041,
      -1,
      {
        "name": 1708954548065,
        "options(notNull)": 1708954553479,
        "dataType": 1708954555784
      }
    ],
    "KxWzdhtoL4CfC5htpgBxr": [
      "tableColumnEntities",
      1708954560266,
      -1,
      {
        "name": 1708954572957,
        "dataType": 1708954580627
      }
    ],
    "dV0gjWTEkcr4SeZ_k8Ecu": [
      "tableColumnEntities",
      1708954585607,
      -1,
      {
        "name": 1708954590392,
        "dataType": 1708954591787
      }
    ],
    "PxaUcgliupq3s5E_0gVto": [
      "tableColumnEntities",
      1708954595807,
      1709020070311,
      {
        "name": 1708954603086,
        "dataType": 1708954611093,
        "comment": 1708954618557
      }
    ],
    "7Gr5Xyr2RIB4hO581vwNF": [
      "tableColumnEntities",
      1708954624978,
      1708960476262,
      {
        "name": 1708954635907,
        "dataType": 1708954640118,
        "comment": 1708954649616,
        "options(primaryKey)": 1708959948065,
        "options(notNull)": 1708959969967
      }
    ],
    "fG7Ovf60Em3aGHUjwOig9": [
      "tableColumnEntities",
      1708954666858,
      1708958972628,
      {
        "name": 1708954690939,
        "dataType": 1708954692830,
        "options(notNull)": 1708954695294,
        "comment": 1708954700583,
        "options(primaryKey)": 1708958957629,
        "options(unique)": 1708958818132
      }
    ],
    "Py0WECgRgijNXoZat__RJ": [
      "tableColumnEntities",
      1708954702698,
      1709031094440,
      {
        "name": 1708954707955,
        "dataType": 1708954901806,
        "options(notNull)": 1708954713553
      }
    ],
    "3N99COs-6GIpVTje-nUod": [
      "tableColumnEntities",
      1708954714253,
      1709031097324,
      {
        "name": 1708954718669,
        "dataType": 1708954719504,
        "options(notNull)": 1708954722133
      }
    ],
    "ed-nZQmrYI6HpWxYTCb1o": [
      "tableColumnEntities",
      1708954735519,
      -1,
      {
        "name": 1708954745270,
        "dataType": 1708954747377,
        "options(notNull)": 1709030683070,
        "comment": 1708954752812,
        "options(autoIncrement)": 1708958775368,
        "options(unique)": 1708958994892,
        "options(primaryKey)": 1708958955035
      }
    ],
    "D7EzuUeMgaoEv5ij4vOHJ": [
      "tableColumnEntities",
      1708954754843,
      -1,
      {
        "name": 1708954759368,
        "options(notNull)": 1708954802056,
        "dataType": 1708954842931
      }
    ],
    "eQl6zniwAABl8JpKUJ5KY": [
      "tableColumnEntities",
      1708954760674,
      -1,
      {
        "name": 1708954765109,
        "options(notNull)": 1708954802564,
        "dataType": 1708954845878,
        "options(unique)": 1708958930243
      }
    ],
    "islGyCjQ7MCruYlxtrHZl": [
      "tableColumnEntities",
      1708954767640,
      -1,
      {
        "name": 1708954855302,
        "options(notNull)": 1708958643741,
        "dataType": 1708954859526,
        "default": 1708954846483,
        "comment": 1708954846483
      }
    ],
    "EewJ_DY8umBPX5qLW1ldn": [
      "tableColumnEntities",
      1708954771811,
      -1,
      {
        "name": 1708954773961,
        "options(notNull)": 1708960673517,
        "comment": 1708973658538,
        "dataType": 1708973666194
      }
    ],
    "6OXZitl_Fhr81lv0lceEj": [
      "tableColumnEntities",
      1708954775117,
      -1,
      {
        "name": 1708954777777,
        "dataType": 1708954873982
      }
    ],
    "X6ZhlRIk9wzLKm1mcCr9Y": [
      "tableColumnEntities",
      1708954778889,
      -1,
      {
        "name": 1708954781649,
        "dataType": 1708960670642,
        "comment": 1708973221664
      }
    ],
    "Z4dYfz6a6vIslwRLDS4yn": [
      "tableColumnEntities",
      1708954782764,
      -1,
      {
        "name": 1708954789592,
        "dataType": 1708954894832
      }
    ],
    "U6Iz2ckZ7qvmaBwocq10A": [
      "tableColumnEntities",
      1708954791776,
      1709030256476,
      {
        "name": 1708954792990,
        "dataType": 1708954905272,
        "comment": 1708954916584
      }
    ],
    "T1iy5KQd79hdJKZ0rlTjr": [
      "tableColumnEntities",
      1708958968777,
      -1,
      {
        "options(notNull)": 1708958968777,
        "name": 1708958968777,
        "dataType": 1708958968777,
        "default": 1708958968777,
        "comment": 1708958968777,
        "options(unique)": 1708958976111,
        "options(primaryKey)": 1709020779949
      }
    ],
    "_qBGp9JOhevqwgKQEYn2M": [
      "relationshipEntities",
      1708958968777,
      1709031103677,
      {
        "relationshipType": 1708959154342
      }
    ],
    "uJ_ypX4Z8eElA5SFEr6gg": [
      "tableColumnEntities",
      1708958989084,
      -1,
      {
        "options(notNull)": 1709030677166,
        "name": 1708958989084,
        "dataType": 1708958989084,
        "default": 1708958989084,
        "comment": 1708958989084,
        "options(unique)": 1708961441181
      }
    ],
    "H6eCbP_eh5ZYMHUeWqae3": [
      "relationshipEntities",
      1708958989084,
      1709031693371,
      {
        "relationshipType": 1708959147582
      }
    ],
    "erH8pYju8Pj5Z0U0GGW-d": [
      "tableColumnEntities",
      1708959294350,
      -1,
      {
        "options(notNull)": 1709020040416,
        "name": 1708961484042,
        "dataType": 1708959294350,
        "default": 1708959294350,
        "comment": 1708961501558
      }
    ],
    "PoxHGEkSqrP1MljxIUUv1": [
      "relationshipEntities",
      1708959294350,
      1709031693371,
      {}
    ],
    "alZEt0trldmFrHmPTYCGS": [
      "tableColumnEntities",
      1708959303672,
      1709031557713,
      {
        "options(notNull)": 1709020041390,
        "name": 1708961487952,
        "dataType": 1708959303672,
        "default": 1708959303672,
        "comment": 1708961495187
      }
    ],
    "FgeECx_TomqwYp-JaZ7I0": [
      "relationshipEntities",
      1708959303672,
      1709031557713,
      {}
    ],
    "vXgFD1cbLWXyNRshoRnPA": [
      "tableColumnEntities",
      1708959390389,
      -1,
      {
        "options(notNull)": 1708959390389,
        "name": 1708959390389,
        "dataType": 1708959390389,
        "default": 1708959390389,
        "comment": 1708959390389,
        "options(primaryKey)": 1709043889764
      }
    ],
    "SYpJFfwI9Me3V2cU8IYnw": [
      "relationshipEntities",
      1708959390389,
      -1,
      {
        "relationshipType": 1709031262522
      }
    ],
    "KR9gUMaK1WLex6cx6bX9P": [
      "tableColumnEntities",
      1708959924977,
      -1,
      {
        "options(notNull)": 1708959924977,
        "name": 1708959924977,
        "dataType": 1708959924977,
        "default": 1708959924977,
        "comment": 1708959924977,
        "options(primaryKey)": 1709043890742
      }
    ],
    "-pRzon6ioGknajZ8FQ0EP": [
      "relationshipEntities",
      1708959924977,
      -1,
      {
        "relationshipType": 1709031268392
      }
    ],
    "Wipf1OE0LrGcEZr4Whm1P": [
      "tableEntities",
      1708960056189,
      -1,
      {
        "name": 1709038167781
      }
    ],
    "N1NFBtR6r9_p4aN7wyImW": [
      "tableColumnEntities",
      1708960071954,
      1708960076016,
      {}
    ],
    "Dk90IiyF_yV-vfY0oVnti": [
      "tableColumnEntities",
      1708960085002,
      -1,
      {
        "options(notNull)": 1708960085002,
        "name": 1708960085002,
        "dataType": 1708960085002,
        "default": 1708960085002,
        "comment": 1708960085002,
        "options(primaryKey)": 1709043869156
      }
    ],
    "N9sGzLbqTLDQmx4mxTYxy": [
      "relationshipEntities",
      1708960085002,
      -1,
      {
        "relationshipType": 1709031291202
      }
    ],
    "Y4MxjYD4XpMb8MYIE8l6_": [
      "tableColumnEntities",
      1708960093886,
      -1,
      {
        "options(notNull)": 1708960093886,
        "name": 1708960093886,
        "dataType": 1708960093886,
        "default": 1708960093886,
        "comment": 1708960093886,
        "options(primaryKey)": 1709043870149
      }
    ],
    "h85H1d2Q-drd8MryLKTlD": [
      "relationshipEntities",
      1708960093886,
      -1,
      {
        "relationshipType": 1709031286696
      }
    ],
    "JAP0PP1wleQU3oZKaM5e0": [
      "tableEntities",
      1708973764517,
      1708976255685,
      {
        "name": 1708973770073
      }
    ],
    "dd49bw_0riuy3c1M_E8at": [
      "tableColumnEntities",
      1708976096575,
      1708976119456,
      {}
    ],
    "rob9u5qvJTyuoSxzNhoXH": [
      "tableColumnEntities",
      1708976117429,
      -1,
      {
        "options(notNull)": 1708976117429,
        "name": 1708976117429,
        "dataType": 1708976117429,
        "default": 1708976117429,
        "comment": 1708976117429
      }
    ],
    "ACriJ0XxFiJ7ncMfIUBb0": [
      "relationshipEntities",
      1708976117429,
      1708976255685,
      {}
    ],
    "JyplkEfIBmBRtRhMFso_y": [
      "tableColumnEntities",
      1708976125189,
      -1,
      {
        "name": 1708976127551
      }
    ],
    "Bmynh-GT0TRHIZ2LNnFtf": [
      "tableEntities",
      1709019842258,
      -1,
      {
        "name": 1709036682566
      }
    ],
    "ytsiB-AxeQriSQd5wCpDC": [
      "tableColumnEntities",
      1709019852614,
      -1,
      {
        "name": 1709019872464,
        "dataType": 1709020060200,
        "options(notNull)": 1709042196986,
        "options(primaryKey)": 1709053294730
      }
    ],
    "rKQAnZYPZr5uJib7i0C3M": [
      "tableColumnEntities",
      1709019861631,
      -1,
      {
        "options(notNull)": 1709019861631,
        "name": 1709019861631,
        "dataType": 1709019861631,
        "default": 1709019861631,
        "comment": 1709019861631,
        "options(primaryKey)": 1709053295834
      }
    ],
    "9ZdPPDuADp76t_k5H2-DT": [
      "relationshipEntities",
      1709019861631,
      -1,
      {}
    ],
    "0v12aQ6cRsY21FupTOuOS": [
      "tableColumnEntities",
      1709019892705,
      1709053292527,
      {
        "name": 1709019899270,
        "dataType": 1709019904543,
        "options(unique)": 1709019907298,
        "options(notNull)": 1709019908662,
        "comment": 1709019913554,
        "options(primaryKey)": 1709020054670
      }
    ],
    "z-FE_PpLpolsJMN-Jp-3J": [
      "tableColumnEntities",
      1709020016519,
      -1,
      {
        "name": 1709020023282,
        "options(notNull)": 1709020027510,
        "options(unique)": 1709020028415,
        "comment": 1709020031587,
        "dataType": 1709020034793,
        "options(primaryKey)": 1709020048664
      }
    ],
    "JWdfkISLQyAY_WYGHgrD_": [
      "tableColumnEntities",
      1709020083095,
      1709043842347,
      {
        "name": 1709020088953,
        "dataType": 1709020090607,
        "comment": 1709020101125,
        "options(primaryKey)": 1709020104306,
        "options(unique)": 1709020109022
      }
    ],
    "OgI9gBublHg4Bb8KjOF5z": [
      "tableColumnEntities",
      1709020744464,
      1709043888398,
      {
        "name": 1709020750706,
        "dataType": 1709020754831,
        "options(notNull)": 1709020757165,
        "options(unique)": 1709020758287,
        "comment": 1709020761099,
        "options(primaryKey)": 1709030349297
      }
    ],
    "yg6LKhfyUkb5RARj3zmGC": [
      "tableEntities",
      1709030213028,
      -1,
      {
        "name": 1709030268568
      }
    ],
    "PKK8x685wTHvtdegTmojg": [
      "tableColumnEntities",
      1709030229788,
      -1,
      {
        "name": 1709030242786,
        "options(primaryKey)": 1709053315848
      }
    ],
    "yjPQbi-Bes_Q8ZdKkNF5t": [
      "tableColumnEntities",
      1709030236654,
      -1,
      {
        "options(notNull)": 1709030236654,
        "name": 1709030236654,
        "dataType": 1709030236654,
        "default": 1709030236654,
        "comment": 1709030236654,
        "options(primaryKey)": 1709053314248
      }
    ],
    "1ADd3klkw6PitLTe272o3": [
      "relationshipEntities",
      1709030236654,
      -1,
      {}
    ],
    "HO-RRz6xbeVl6EZ8qLDef": [
      "tableColumnEntities",
      1709030239940,
      1709030247256,
      {}
    ],
    "F1DHoKwG38eFzSziXxMwp": [
      "tableColumnEntities",
      1709030274918,
      1709053312261,
      {
        "name": 1709030283106,
        "dataType": 1709030287222,
        "comment": 1709030297233,
        "options(primaryKey)": 1709030304126
      }
    ],
    "_R9eUZlJ7QnxlnGMKoWd_": [
      "tableColumnEntities",
      1709030375206,
      -1,
      {
        "name": 1709030378743,
        "dataType": 1709030381409,
        "options(notNull)": 1709030384368,
        "comment": 1709030401438
      }
    ],
    "8ixssJUthZ72Shb3lPWlA": [
      "tableEntities",
      1709030891423,
      1709031000645,
      {}
    ],
    "KJlOVGWlSV1x2rMIoOmQg": [
      "tableColumnEntities",
      1709031094440,
      1709031177047,
      {
        "name": 1709031094440,
        "dataType": 1709031094440,
        "default": 1709031094440,
        "comment": 1709031134222,
        "options(primaryKey)": 1709031094440,
        "options(notNull)": 1709031099758,
        "options(unique)": 1709031094440,
        "options(autoIncrement)": 1709031094440
      }
    ],
    "UMBHPaP9FSrYDNT1hyOMI": [
      "tableColumnEntities",
      1709031097324,
      1709031179991,
      {
        "name": 1709031097324,
        "dataType": 1709031097324,
        "default": 1709031097324,
        "comment": 1709031139685,
        "options(primaryKey)": 1709031097324,
        "options(notNull)": 1709031100692,
        "options(unique)": 1709031097324,
        "options(autoIncrement)": 1709031097324
      }
    ],
    "vKpjay7JVXxyCZq3gBWEz": [
      "tableEntities",
      1709031152631,
      -1,
      {
        "name": 1709031157968
      }
    ],
    "e-xpZOw-1g4qN2i63eWiO": [
      "tableColumnEntities",
      1709031171632,
      -1,
      {
        "options(notNull)": 1709031240744,
        "name": 1709031171632,
        "dataType": 1709031171632,
        "default": 1709031171632,
        "comment": 1709031171632,
        "options(primaryKey)": 1709031174799
      }
    ],
    "3YZRjx5HkW69wFRbv8jPz": [
      "relationshipEntities",
      1709031171632,
      -1,
      {
        "relationshipType": 1709031229660
      }
    ],
    "WJGV5kTRH7qsmkzZatinh": [
      "tableColumnEntities",
      1709031177047,
      -1,
      {
        "name": 1709031177047,
        "dataType": 1709031177047,
        "default": 1709031177047,
        "comment": 1709031177047,
        "options(primaryKey)": 1709031177047,
        "options(notNull)": 1709031184399,
        "options(unique)": 1709031177047,
        "options(autoIncrement)": 1709031177047
      }
    ],
    "VUTdzobB3CzQpckWldJb1": [
      "tableColumnEntities",
      1709031179991,
      -1,
      {
        "name": 1709031179991,
        "dataType": 1709031179991,
        "default": 1709031179991,
        "comment": 1709031179991,
        "options(primaryKey)": 1709031179991,
        "options(notNull)": 1709031184978,
        "options(unique)": 1709031179991,
        "options(autoIncrement)": 1709031179991
      }
    ],
    "GTiqC8Nwz3-cPZhjYKXec": [
      "tableEntities",
      1709031521244,
      -1,
      {
        "name": 1709031586095
      }
    ],
    "x833EjXcMMVrm6mSS98EL": [
      "tableColumnEntities",
      1709031529942,
      1709031581241,
      {}
    ],
    "M6FJ7LPQY41RYyvyHh2tH": [
      "tableColumnEntities",
      1709031557713,
      1709031600483,
      {
        "name": 1709031557713,
        "dataType": 1709031557713,
        "default": 1709031557713,
        "comment": 1709031557713,
        "options(primaryKey)": 1709031557713,
        "options(notNull)": 1709031557713,
        "options(unique)": 1709031557713,
        "options(autoIncrement)": 1709031557713
      }
    ],
    "oN8T7bAhe33xpJdIE35CX": [
      "tableColumnEntities",
      1709031578453,
      -1,
      {
        "options(notNull)": 1709031578453,
        "name": 1709031578453,
        "dataType": 1709031578453,
        "default": 1709031578453,
        "comment": 1709031578453,
        "options(primaryKey)": 1709043863771
      }
    ],
    "mR03fr3PTJAA9w3vn6U0g": [
      "relationshipEntities",
      1709031578453,
      -1,
      {}
    ],
    "hcR8k1LBCAyYUaqF1CWgA": [
      "tableColumnEntities",
      1709031599074,
      -1,
      {
        "options(notNull)": 1709031599074,
        "name": 1709031599074,
        "dataType": 1709031599074,
        "default": 1709031599074,
        "comment": 1709031599074,
        "options(primaryKey)": 1709043865410
      }
    ],
    "QTJzeAXdd9N2h5fyIYOMQ": [
      "relationshipEntities",
      1709031599074,
      -1,
      {}
    ],
    "sH7atFwf1cqg0uWsfHHw7": [
      "tableColumnEntities",
      1709031605172,
      1709043845371,
      {
        "name": 1709031612109,
        "dataType": 1709031617283,
        "options(notNull)": 1709031619949,
        "options(unique)": 1709031620981,
        "comment": 1709031626576,
        "options(primaryKey)": 1709031680152
      }
    ],
    "_xQjqgWHbUviA6QWKo_1-": [
      "tableEntities",
      1709031631285,
      -1,
      {
        "name": 1709031637225
      }
    ],
    "a7APauD5t17xg5jFVmUTT": [
      "tableColumnEntities",
      1709031648808,
      -1,
      {
        "options(notNull)": 1709031648808,
        "name": 1709031648808,
        "dataType": 1709031648808,
        "default": 1709031648808,
        "comment": 1709031648808,
        "options(primaryKey)": 1709043866753
      }
    ],
    "J9Fnt6iiYpZdO1jEoK7_2": [
      "relationshipEntities",
      1709031648808,
      -1,
      {}
    ],
    "sSHS6pRTc-LECA7DlpC-x": [
      "tableColumnEntities",
      1709031653878,
      -1,
      {
        "options(notNull)": 1709031653878,
        "name": 1709031653878,
        "dataType": 1709031653878,
        "default": 1709031653878,
        "comment": 1709031653878,
        "options(primaryKey)": 1709043867730
      }
    ],
    "6Z_epI3ospWRKgm6u0Hjv": [
      "relationshipEntities",
      1709031653878,
      -1,
      {}
    ],
    "Vretn1sOwhvDTqpqicWVC": [
      "tableColumnEntities",
      1709031656553,
      1709043843479,
      {
        "name": 1709031662210,
        "dataType": 1709031667089,
        "options(notNull)": 1709031668202,
        "options(unique)": 1709031669319,
        "comment": 1709031674442,
        "options(primaryKey)": 1709031677463
      }
    ],
    "w6EHFdORgUl8WykICi29n": [
      "tableEntities",
      1709043454705,
      1709043682971,
      {
        "name": 1709043462179
      }
    ],
    "OqgAKPA6s2ZTXz3erWIeB": [
      "tableColumnEntities",
      1709043464486,
      1709043475406,
      {}
    ],
    "SEOMuP8__xe9ny4UC4WOi": [
      "tableColumnEntities",
      1709043471123,
      1709043597300,
      {
        "name": 1709043471123,
        "dataType": 1709043471123,
        "default": 1709043471123,
        "comment": 1709043508340,
        "options(primaryKey)": 1709043471123,
        "options(notNull)": 1709043548787,
        "options(unique)": 1709043471123,
        "options(autoIncrement)": 1709043471123
      }
    ],
    "yX2H4NA_249X-HQvzsPw8": [
      "tableColumnEntities",
      1709043483204,
      -1,
      {
        "options(notNull)": 1709043483204,
        "name": 1709043483204,
        "dataType": 1709043483204,
        "default": 1709043483204,
        "comment": 1709043483204
      }
    ],
    "yZhY20yHiRO6R8dJ7OX--": [
      "relationshipEntities",
      1709043483204,
      1709043682971,
      {}
    ],
    "GdAqBwR2Vs2Q-wmgtoAsM": [
      "tableColumnEntities",
      1709043490500,
      -1,
      {
        "options(notNull)": 1709043490500,
        "name": 1709043490500,
        "dataType": 1709043490500,
        "default": 1709043490500,
        "comment": 1709043490500
      }
    ],
    "NQqxxxjm7RjAjJakFJ1zJ": [
      "relationshipEntities",
      1709043490500,
      1709043682971,
      {}
    ],
    "OwqxPuSOuS1KN79JN2Qv6": [
      "tableColumnEntities",
      1709043597300,
      -1,
      {
        "name": 1709043597300,
        "dataType": 1709043677904,
        "default": 1709043597300,
        "comment": 1709043597300,
        "options(primaryKey)": 1709043597300,
        "options(notNull)": 1709043686938,
        "options(unique)": 1709043597300,
        "options(autoIncrement)": 1709043597300
      }
    ],
    "R93HfJAIJkmvDGlbk8vGF": [
      "tableEntities",
      1709045707873,
      -1,
      {
        "name": 1709045715924,
        "comment": 1709052526322
      }
    ],
    "7o6xKHlhxDqH3JBVb1kJ5": [
      "tableColumnEntities",
      1709045727452,
      -1,
      {
        "options(notNull)": 1709045727452,
        "name": 1709045727452,
        "dataType": 1709045727452,
        "default": 1709045727452,
        "comment": 1709045727452,
        "options(primaryKey)": 1709045736681
      }
    ],
    "HuzUqlBLX7-dUCxrgb6eZ": [
      "relationshipEntities",
      1709045727452,
      -1,
      {}
    ],
    "WCM8VZ68fsbik1lNWHVMz": [
      "tableColumnEntities",
      1709045732982,
      -1,
      {
        "options(notNull)": 1709045732982,
        "name": 1709045732982,
        "dataType": 1709045732982,
        "default": 1709045732982,
        "comment": 1709045732982,
        "options(primaryKey)": 1709045737663
      }
    ],
    "CM52oIlHGUKWeRc0DnlfL": [
      "relationshipEntities",
      1709045732982,
      -1,
      {}
    ]
  }
}